<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Interactive Slider - Basic</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <style type="text/css">
      body {
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }
      .slider {
        width: 500px;
        position: relative;
        display: inline-block;
      }
      .tooltip {
        position: absolute;
        left: 0;
        top: 0;
        pointer-events: none;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 5px;
        font-size: 12px;
      }

      .tooltip:after {
        content: " ";
        position: absolute;
        left: -10px;
        top: 10px;
        border-top: 10px solid transparent;
        border-right: 10px solid rgba(255, 255, 255, 0.7);
        border-left: none;
        border-bottom: 10px solid transparent;
      }

      .tooltip tr {
        height: 1px;
      }
    </style>
    <!--<script
      type="text/javascript"
      src="https://unpkg.com/interactive-slider"
    ></script>-->
    <script
      type="text/javascript"
      src="../../dist/interactive-slider.js"
    ></script>
  </head>
  <body>
    <div id="slider" class="slider"></div>
    <script>
      options = { availability: [[0, 0.5], [0.75, 1]] };
      slider("slider", options);
    </script>
  </body>
</html>
